<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Technology - BBC News</title>
    <style type="text/css">
                  #topBar{height:40px;
                    width:100%;
                    margin:0 auto;
                    padding-left: 100px;}
                   body{margin:0;
                    padding:0;
                    font-family:Helvetica, Arial, sans-serif;}
                  #bbclogo{margin-top:8px;
                    width:100px;
                    float:left;
                    margin-right:8px;}
                  .topbarsection{float:left;
                    border-left:1px gray solid;
                    height:100%;
                    border-color:#CCCCCC;}
                  #signuppic{width:45px;
                    height:40px;
                    float:left;
                    margin-left:10px;
                        }
                  #signInText{font-weight:bold;
                    font-size: 90%;
                    margin-left:15px;
                    float:left;
                    position:relative;
                    top:14px;}
                   #wigglyline{float:left;
                     width:10px;
                     height:40px;
                     margin-left: 80px;}
                    #bell{float:left;
                     height:25px;
                     padding:8px 15px 8px 15px;}
                   .topbar-menu{font-weight:bold;
                     font-size: 90%;
                     padding:13px 15px 0px 15px;
                     height:27px;}
                    #morearrow{width:15px;
                     margin-left: 15px;}
                    #searchbox{background-color:#E4E4E4;
                     border:none;
                     font-weight:bold;
                     font-size:14px;
                     padding:4px;
                     float:left;
                     margin:5px 0px 5px 5px;
                     padding-top: 8px;}
                    #magnifyingglass{width: 36px;
                         padding-top:5px}
                    .clear{clear:both;}
                    #menu-bar-container{background-color:#FE0002;
                      height:70px;
                      width:100%;}
                    h1{
                      float:left;
                      padding:0px;
                      margin:0px;
                      color:white;
                      font-size: 40px;
                      font-weight: none;
                      padding-top: 10px;
                      padding-left: 98px}
                    #pointer{width:35px;
                      padding-top:15px;
                      }
                    #local-news{ margin-left:700px;
                      float:left;
                      color:white;
                      margin-bottom: 15px;
                      }
                    #local-news a {color:white;
                      text-decoration: none;
                      position:relative;
                      bottom:15px;
                      font-weight: bold;}
                     #local-news a:hover{text-decoration: underline;}
                     .clear{clear:both;}
                     #menu-bar-2-container{height:35px;
                      padding-top: 15px;
                      background-color: #a91717;
                        }
                     .menu-bar-2-links{color:white;
                      text-decoration: none;
                      padding-left: 10px;
                      padding-right: 7px;
                      border-left:1px #BB4545 solid;}
                     .menu-bar-2-links a:hover{text-decoration: underline;}

                     #menu-bar-2-firstlink{margin-left: 100px;
                      color:white;
                      padding-right: 7px;
                      text-decoration: none;}
                     .clear{clear:both;}
                     #page-container{width:100%;
                      margin-top: 60px;
                      margin-left: 100px;
                          }
                     h2{font-weight:normal;
                      font-size: 20px;
                      border-bottom: 2px solid #a91717;
                      width:105px;}
                     h3 a{color:black;
                      text-decoration: none;
                      font-size: 32px;
                      font-weight:750;
                            }
                     h3 a:hover{color:blue;
                      text-decoration: underline;}
                     #article-summary{color:#5a5a5a;
                      font-size: 14px;
                      font-weight: 400;
                      width:220px;
                      float:left;
                            }
                     .clock{height: 15px;
                      position: relative;
                      top:3px;
                            }
                     #topic-link{text-decoration: none;
                      color:#a91717;
                      border-left: 1px solid #CCCCCC;
                      padding:3px;
                               }
                     #article-summary a:hover{
                      color:blue;}
                     #article-container{float:left;
                      border-right: 1px solid #CCCCCC;
                      width:650px;
                      padding-right: 20px;}
                     #article-asda-picture{position:relative;
                      bottom:15px;
                      left:11px;
                      width: 420px;
                                   }
                     #article-hr{border:1px solid #a91717;
                      width:50px;
                              }
                     .article-link{text-decoration: none;
                      color:black;}
                     #watch-listen{margin-left:20px;
                      width:450px;
                      float:left;
                      position:relative;
                      bottom: 50px;
                    }
                     h4{font-weight: normal;
                       font-size: 20px;}
                     .article-side-image{float:left;
                       width:90px;
                       margin-right: 10px;}
                     .watch-listen-link{
                       text-decoration: none;
                       color:black;
                       font-weight:bold;
                       font-size: 18px;
                      }
                      .watch-listen-link:hover{color:blue;
                       text-decoration: underline;}
                      .side-article{
                       width:250px;
                       position:relative;
                       top:-15px;}




    </style>
  </head>
  <body>
    <div id="topBar">
      <img id="bbclogo" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\bbclogo.png" alt="">
      <div id="signindiv" class="topbarsection">
        <img id="signuppic"src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\signuppic.png" alt="">
        <span id="signInText">Sign in</span>
      </div>
      <div id="beldiv">
        <img id="wigglyline"src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\wigglyline.png">
        <img id="bell" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\bell.png" alt="">
      </div>
      <div class="topbarsection topbar-menu">
        <span id="topbar-news-text">News</span>
      </div>
      <div class="topbarsection topbar-menu">
        <span id="topbar-news-text">Sport</span>
      </div>
      <div class="topbarsection topbar-menu">
        <span id="topbar-news-text">Weather</span>
      </div>
      <div class="topbarsection topbar-menu">
        <span id="topbar-news-text">TV</span>
      </div>
      <div class="topbarsection topbar-menu">
        <span id="topbar-news-text">More</span>
        <img id="morearrow" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\morearrow1.png" alt="">
      </div>
      <div class="topbarsection">
        <input type="text" id="searchbox" value="Search">
        <img id="magnifyingglass" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\magnifyingglass.png" alt="">
      </div>
    </div>

      <div class="clear">

      </div>

      <div id="menu-bar-container">
        <h1>NEWS</h1>
        <div id="local-news"> <a href="#">Find local news</a>
          <img id="pointer" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\pointer.png"

        </div>
      </div>
      <div class="clear"></div>


      <div id="menu-bar-2-container">
        <a id="menu-bar-2-firstlink" href="#">Home</a>
        <a class="menu-bar-2-links"href="#">UK</a>
        <a href="#" class="menu-bar-2-links">World</a>
        <a href="#" class="menu-bar-2-links">Business</a>
        <a href="#" class="menu-bar-2-links">Politics</a>
        <a href="#" class="menu-bar-2-links">Tech</a>
        <a href="#" class="menu-bar-2-links">Science</a>
        <a href="#" class="menu-bar-2-links">Health</a>
        <a href="#" class="menu-bar-2-links">Education</a>
        <a href="#" class="menu-bar-2-links">Entertainment & Arts</a>
        <a href="#" class="menu-bar-2-links">Video & Audio</a>
        <a href="#" class="menu-bar-2-links">More</a>
        <img style="width:15px" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\morearrow.png" alt="">


      </div>

    </div>
    <div class="clear"></div>
<div id="page-container">
      <div id="main-article">
        <h2>Technology</h2>
        <div id="article-container">


        <h3><a href="#">Asda bug exposed payment details</a></h3>
        <br>
        <div id="article-summary">
      Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
        <p><img src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\clock.png" alt="">19 January 2016 <a id="topic-link" href="#">Technology</a></p>
        <hr align="left" id="article-hr">
        <p><a class="article-link" href="#">Surveillance firm hit in hack attack</a></p>
        <p><a class="article-link" href="#">eBay flaw has existed for months</a></p>
        </div>

        <img id="article-asda-picture" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F134/production/_87784716_asda.gif" alt="">
        </div>

      </div>

      <div id="watch-listen">
        <h4>Watch/Listen</h4>
        <div class="side-article">
        <img src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\watchlisten1.png" class="article-side-image">
        <p><a class="watch-listen-link" href="#">UK science chief backs blockchains</a></p>
        <p><p><img class="clock" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\clock.png" alt=""><span class="date">19 January 2016</span> <a id="topic-link" href="#">Technology</a></p></p>
        <img src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\watchlisten2.png" class="article-side-image">
        <p><a class="watch-listen-link" href="#">Drone register gives 'accountability'</a></p>
        <p><p><img class="clock" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\clock.png" alt=""><span class="date">19 January 2016</span> <a id="topic-link" href="#">Technology</a></p></p>
        <img src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\watchlisten3.png" class="article-side-image">
        <p><a class="watch-listen-link" href="#">SpaceX rocket explodes during landing</a></p>
        <p><p><img class="clock" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBBC\clock.png" alt=""><span class="date">19 January 2016</span> <a id="topic-link" href="#">Technology</a></p></p>
        </div>
      </div>
</div>


  </body>
</html>
