<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blizzard Entertainment</title>

    <style type="text/css">



      body{font-family:Blizzard, Helvetica, Arial, sans-serif;
          margin:0;
          padding:0;
           }
      #topbarsection{background-color:#0B0D12;
        margin-top: 0px;
        margin:0;
        padding:0;
        height:60px;
        color:rgb(255, 255, 255);

        }
      #blizzlogo{width:80px;
                 float:left;
                 height:35px;
                 margin-left:190px;
                 margin-top:14px;
                 margin-right: 28px;}
       .topbar-links{
                    float:left;
                    margin-right: 23px;
                    margin-top:10px;
                    text-decoration: none;
                    color:rgba(255, 255, 255, 0.5);
                    font-size: 19px;
                    font-weight: 500;}
        .topbar-links:hover{color:#E5E5E6;}
        #downarrow{width:15px;}
        .topbar-right{height: 60px;
                      float:left;
                      margin-left: 750px;
                      margin-top: 10px;}
        #shadowlandssection{background-color: #000000;
                       width:100%;}
        #shadowlandsbackground{height: 600px;
                               position:relative;
                               right:150px;}
        #bigtext{position:relative;
                 bottom:300px;
                 left:200px;
                 font-size: 67px;
                 text-decoration: none;
                 color:rgb(255, 255, 255);
                 }
         #bigtextdiv{width:530px;}


    </style>



  </head>
  <body>
    <div id="topbarsection">
      <div >
        <a href="#"><img id="blizzlogo" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBLIZZ\blizzlogo.png"></a>
      </div>
      <div class="topbar-links">
        <a class="topbar-links" href="#">GAMES <img id="downarrow" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBLIZZ\downarrow.png" alt=""></a>
        <a class="topbar-links" href="#">SHOP</a>
        <a class="topbar-links" href="#">NEWS</a>
        <a class="topbar-links" href="#">ESPORTS <img id="downarrow" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBLIZZ\downarrow.png"</a>
      </div>
      <div class="topbar-right">
        <a href="#" class="topbar-links">Support</a>
        <a href="#" class="topbar-links">My Account <img id="downarrow" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBLIZZ\downarrow.png" alt=""></a>
      </div>
    </div>

    <div id="shadowlandssection">
      <div>
        <img id="shadowlandsbackground" src="C:\Users\dudic\Desktop\WEBNOTES\BIGDEVCOURSE\CSS3\imagesBLIZZ\shadowlandsbackground.png" alt="">
      </div>
      <div id="bigtextdiv" >
        <a id="bigtext" href="#">ENTER THE SHADOWLANDS ON 10.26.20</a>
      </div>

    </div>


  </body>
</html>
